{
    "token": "YOUR-TOKEN",
    "channel_id": "123456789",
    "airport_prefixes": ["OJAI", "OSDI", "ORBI", "OJAQ", "OSTT", "OSAP", "OSDZ", "OSLK", "OSKL", "ORBB", "ORAA", "ORNI", "ORMM", "ORKK", "ORER", "OJAM", "OXMF"]
}
